PORT=4000

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_USER=personal.tienly10@gmail.com
NODEMAILER_PASSWORD="stie jxwy cylr ktla"

RABBITMQ_USER=tienly
RABBITMQ_PASSWORD=Dothithaoquyen985
RABBITMQ_PORT=5672

RABBITMQ_EXCHANGE=HRS-Microservice
RABBITMQ_VERIFY_QUEUE=verify-account
RABBITMQ_VERIFY_ROUTE_KEY=verify